{
  "name": "adminbsb-materialdesign",
  "version": "1.0.4",
  "main": "js/admin.js",
 

  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
